WPF_Project_ITI Management System/Views/AddStudentWindow.xaml

<Window x:Class="WPF_Project_ITI_Management_System.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_ITI_Management_System.Views"
        mc:Ignorable="d"
      Title="AddStudentWindow" Height="300" Width="600" ResizeMode="NoResize">

    <Border Style="{StaticResource MainBorder}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TitleForAddWindow}" HorizontalAlignment="Left"  VerticalAlignment="Center" >
            Student Information
            </TextBlock>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1" Margin="0 3 0 0" Text="{Binding Student_ID}"  Style="{StaticResource AddText}" Grid.ColumnSpan="2"  />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Track" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1" Margin="0 3 0 0" Text="{Binding Student_TrackName}"  Style="{StaticResource AddText}" Grid.ColumnSpan="2"  />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="First Name" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1" Margin="0 3 0 0" Text="{Binding Student_FName}"  Style="{StaticResource AddText}" />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Last Name" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1" Margin="0 3 0 0" Text="{Binding Student_LName}"  Style="{StaticResource AddText}" />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Supper Visour" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1" Margin="0 3 0 0" Text="{Binding SupperVisour.Instractor_Name}"  Style="{StaticResource AddText}" />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mail" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1"  Margin="0 3 0 0" Text="{Binding Student_Mail}"  Style="{StaticResource AddText}" />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Number" Style="{StaticResource SubTitleForAddWindow}"/>
                    <TextBox Grid.Column="1" Margin="0 3 0 0" Text="{Binding Student_Number}"  Style="{StaticResource AddText}" />
                    <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Is Graduated" Style="{StaticResource SubTitleForAddWindow}"/>
                    <CheckBox Grid.Column="1"  IsChecked="{Binding Student_IsGraduated}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Button Command="{Binding AddNewStudentCommand}" Grid.Row="6" Style="{StaticResource Save}" Content="Save" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Window>
