WPF_Project_ITI Management System/Views/CoursesView.xaml

<UserControl x:Class="WPF_Project_ITI_Management_System.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project_ITI_Management_System.Views"
             mc:Ignorable="d" 
                     d:DesignHeight="400" d:DesignWidth="480" Padding="5">
    <Grid>
        <Border Style="{StaticResource TabsBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TabsTitle}" Grid.Row="0" Text="Courses"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Style="{StaticResource SearchTitle}" >Search Here</TextBlock>
                            <TextBox Grid.Column="1"  Name="FilterCoursesTextBox"  TextChanged="FilterCoursesTextBox_TextChanged"/>
                            <Rectangle Grid.Column="1" Height="1" VerticalAlignment="Bottom" Stroke="DarkRed" StrokeThickness="2" />
                        </Grid>
                        <Button Grid.Column="2" Style="{StaticResource ResourceKey=ADD}"  Content="Add" Command="{Binding ShowCoursesWindowCommand}"/>
                        <Button Grid.Column="3" Style="{StaticResource ResourceKey=DELETE}"  Content="Delete"  Command="{Binding DeleteCourseCommand}" CommandParameter="{Binding ElementName=Data_GridCourses, Path=SelectedItem}"/>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <DataGrid x:Name="Data_GridCourses" ItemsSource="{Binding courses}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID " Binding="{Binding Course_ID}"/>
                            <DataGridTextColumn Header="Course Name " Binding="{Binding Course_Name}"/>
                            <DataGridTextColumn Header="Student First Name " Binding="{Binding CourseStudent_FName}"/>
                            <DataGridTextColumn Header="Student Last Name" Binding="{Binding CourseStudent_LName}"/>
                            <DataGridTextColumn Header="Instructor Name" Binding="{Binding CourseInstractor_Name}"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
