WPF_Project_ITI Management System/Views/HomeView.xaml

<UserControl x:Class="WPF_Project_ITI_Management_System.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project_ITI_Management_System.Views"
             mc:Ignorable="d" 
                      d:DesignHeight="400" d:DesignWidth="480">
    <Grid>
        <Border Style="{StaticResource TabsBorder}">
            <Border Padding="5 20 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="1.4*"></RowDefinition>
                        <RowDefinition Height ="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness ="1" BorderBrush="DarkRed"  CornerRadius="1" Grid.ColumnSpan="2" >
                        <Border Grid.Row="0" BorderThickness ="1" BorderBrush="#485B73"  CornerRadius="1" >
                            <InkCanvas Name="InkCanvas1"  ></InkCanvas>
                        </Border>
                    </Border>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"></ColumnDefinition>
                            <ColumnDefinition Width="110*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header=" Colors" Margin="0,10,1,0">
                            <StackPanel>
                                <RadioButton Checked="color_Checked" Content="Black" IsChecked="True" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="color_Checked" Content="Red" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="color_Checked" Content="Green" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="color_Checked" Content="Blue" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="color_Checked" Content="Yellow" Margin="0 5 0 5"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header=" Modes" Margin="1,10,1,0" Grid.Column="1"  >
                            <StackPanel>
                                <RadioButton Checked="modes_Checked" Content="None" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="modes_Checked" Content="Ink" IsChecked="True" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="modes_Checked" Content="Select" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="modes_Checked" Content="EraseByPoint" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="modes_Checked" Content="EraseByStroke" Margin="0 5 0 5"></RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Header=" Drawing shape" Margin="1,10,1,0" >
                            <StackPanel>
                                <RadioButton Checked="Drawing_Checked" Content="Rectangle" IsChecked="True" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="Drawing_Checked" Content="Ellipse" Margin="0 5 0 5"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Header=" Brush size" Margin="1,10,1,0">
                            <StackPanel>
                                <RadioButton Checked="SetBrushSize" Content="Small" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="SetBrushSize" Content="Normal" Margin="0 5 0 5"></RadioButton>
                                <RadioButton Checked="SetBrushSize" Content="Large" Margin="0 5 0 5"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <Grid Grid.Column="4" Margin="4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="New" Style="{StaticResource Canvas}" Grid.Column="0" Grid.Row="1" Content="New"   Click="New_Click" ></Button>
                            <Button x:Name="Save" Style="{StaticResource Canvas}" Grid.Row="1" Grid.Column="1" Content="Save"  Click="Save_Click" />
                            <Button x:Name="Load" Style="{StaticResource Canvas}" Grid.Column="2" Grid.Row="1" Content="Load"   Click="Load_Click"></Button>
                            <Button x:Name="Copy" Style="{StaticResource Canvas}" Grid.Column="0" Grid.Row="2" Content="Copy"   Click="Copy_Click" ></Button>
                            <Button x:Name="Cut" Style="{StaticResource Canvas}" Grid.Row="2" Content="Cut" Grid.Column="1"  Click="Cut_Click" />
                            <Button x:Name="Paste" Style="{StaticResource Canvas}" Grid.Column="2" Grid.Row="2" Content="Paste"   Click="Paste_Click" ></Button>
                            <Button x:Name="SavePic" Style="{StaticResource Canvas}" Grid.Row="3" Content="Save Pic" 
                         Click="SaveAsPicture_Click" Grid.ColumnSpan="3" Margin="26,0,20,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
