WPF_Project_ITI Management System/Styles/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Control Buttons-->
    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="5 0 5 0 "/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#485B73"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.5"/>

    </Style>
    <!--Control Button Logout-->

    <Style TargetType="Button" x:Key="ButtonWithoutBorder">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#485B73"/>
        <Setter Property="BorderBrush" Value="#485B73"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>
    <!--Add Buttons-->
    <Style TargetType="Button" x:Key="ADD">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="#485B73"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--DELETE-->
    <Style TargetType="Button" x:Key="DELETE">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="DarkRed"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--Save Buttons-->
    <Style TargetType="Button" x:Key="Save">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Background" Value="#485B73"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--calculator Buttons-->
    <Style TargetType="Button" x:Key="Calculator">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Background" Value="#485B73"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Canvas Buttons-->
    <Style TargetType="Button" x:Key="Canvas">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Background" Value="#485B73"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Setter Property="Margin" Value="3 0 3 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>