WPF_Project_ITI Management System/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="AutoGenerateColumns" Value="false"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.1" />
        <Setter Property="BorderBrush" Value="#485B73"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="#485B73"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="DataGridCellsPresenter">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.1" />
        <Setter Property="BorderBrush" Value="#485B73"/>
    </Style>
</ResourceDictionary>