WPF_Project_ITI Management System/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Search-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="BorderBrush" Value="DarkRed"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#485B73"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Height" Value="40"/>
            </Style>
        </Style.Resources>

    </Style>
    
    <!--Add-->
    <Style TargetType="TextBox" x:Key="AddText">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="DarkRed"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#485B73"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Calculator-->
    <Style TargetType="TextBox" x:Key="CalculatorText">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkRed"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#485B73"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>